<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AntiPWeb.BundleConfig" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPWeb.FilterConfig" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPWeb.RouteConfig" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPWeb.MvcApplication" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPWeb.Controllers.HomeController" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.GoogleAPIManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GoogleAPIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.Indexer">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Indexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.Plagiarism&lt;TSourceId&gt;" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAABAAAAAAAAABAAIAABAAIAAAAAAAAAg=</HashCode>
      <FileName>Models\Plagiarism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.PlagiarismInLocalDBFinder" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlagiarismInLocalDBFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.PlagiarismInWebFinder" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAgAAAAAAAAACgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlagiarismInWebFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.PlagiarismResult" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAkAAAAAAAAEQAAAAAAAAAAAIgAABAAAEAg=</HashCode>
      <FileName>Models\PlagiarismResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.Shingle" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAAAAAAAAAAAAACAEgAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Shingle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.SqlDbConnection" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQEAAAAEAAAwAAAACAAACAAQAAAAAEAAAAACwAAA=</HashCode>
      <FileName>Models\SqlDbConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.SQLLoader" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAgIAAAABAE=</HashCode>
      <FileName>Models\SQLLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.TextAnalyzer" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TextAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.TextComparer" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TextComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.TextDocumentManager" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TextDocumentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.TextManager" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAABAAEACA=</HashCode>
      <FileName>Models\TextManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntiPShared.WebManager" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIgAAAAAAAAAAAAJQAAAAAAAEAAAAAAAAAAAADE=</HashCode>
      <FileName>Models\WebManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>